<!DOCTYPE html>
<html>

  <head>
      <title>Neighborhood in CSS 2 (Freestyle)</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style2.css">
      <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  <head>


  <body>
    <div id="container">
  <div class="header">
    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: ##1d2c38
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #f2d357;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Sonoma County</a>
  <div class="header-right">
        <a href="#contact">Intro</a>
    <a href="#contact">Goat Rock</a>
    <a href="#contact">Duncan's Landing</a>
    <a href="#about">The Foothills</a>
    <a href="#contact">The Town Green</a>
  </div>
</div>

<div style="padding-left:20px">

</div>

</body>
</html>


  <h1>Sonoma County</h1>

</div>
      

<h2>
  TABLE OF CONTENTS
</h2>
      <ul>
        <li>Intro</li>
        <li>Goat Rock</li>
        <li>Duncan's Landing</li>
        <li>The Foothills</li>
<br>
        <li>The Town Green</li>
      </ul>
<h2>Introduction</h2>
<p> Sonoma County is in Northern California. It's known for the Sonoma Valley wine region, as well as other notable winemaking areas such as the Dry Creek and Alexander valleys. Its population is is estimated to be around 483,878. It was Incorporated	February 18, 1850
and named for	the city of Sonoma. <a href="http://sonomacounty.ca.gov">SonomaCounty.ca.gov</a></p>
        <p></p>
 <img src="assets/goat.jpg">
<img alt="" class="lazy medium-zoom-image medium-zoom-image--open" style="position: absolute; top: 2734px; left: 493px; width: 423px; height: 633.312px; transform: scale(1.3011) translate3d(-183.307px, -135.006px, 0px);" src="assets/goat.jpg">
      <img src="assets/flower.JPG"/>
      <h2>The Top of Goat Rock</h2>
        <p>The remote coastline of Sonoma county provides many great places to visit but my favorite place would be the top of Goat Rock during sunrise or sunset. Its a fairly steep hike up the hill but its a pretty short track overall.
        
      <img src="assets/duncans.jpg"/>
     
      <h2>Duncan's Landing</h2>
        <p> Duncans landing is known as the most dangerous beach in sonoma county due to its unpredictable surf but the view is simply killer.
       
     <img src="assets/doggo.JPG"/>
      <img src="assets/lake.JPG"/>
      <img src="assets/skyline.JPG"/>
      <h2>Foothill Regional Park</h2>
        <p>Foothills Regional Park is a perfect place to connect with nature and relax. Nearly all the 10 or so trails at Foothill are short and easy. Foothill preserves a classic gently rolling north bay landscape, but Foothill is augmented with 3 man-made ponds (created in the 60's, long before the land became a park). Although you can't swim here, the park district does permit fishing.
        <a href="https://parks.sonomacounty.ca.gov/Visit/Foothill-Regional-Park/">Foothill Regional Park website</a></p>
      
<img src="assets/IMG_5116.jpg"/>
      <h2>The Town Green</h2>
        <p> Also referred to as downtown Windsor, The town green is always filled with residents and tourists enjoying the restaurants and park provided. During the summer Windsor will host concerts and movie nights every Tuesday and Thursday night at the green.
        <a href="https://www.townofwindsor.com/342/Summer-Nights-on-the-Green">Summer Nights on The Green </a></p>
    </div>
  </body>

</html>
