
.grid-item {
  background-color: lightblue;}
  display: grid;


  .grid-container {
    display: grid;
  }


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 200px 300px 200px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 200px 300px 200px;
  grid-gap: 20px 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: 100px;
  grid-gap: 20px 40px;
}

#item-1 {
  background: orange;
  grid-column-start: 2;
  grid-column-end: 4;
}
#item-1 {
  background: orange;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}
