<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ABC</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="L.css">
    <link rel="stylesheet" href="E.css">
<html>
<head>
</div>
<div class="A letter">
<style>

#Atop{
  border-radius: 65px;
  background: #ffcccc;
  padding: 20px;
  width: 100px;
  height: 25px;
}
#Alside{
  border-radius: 65px;
  background: #ffcccc;
  padding: 20px;
  width:25px;
  height: 190px;
  position: absolute;
  top: 1%
}
#Arside{
  border-radius: 65px;
  background: #ffcccc;
  padding: 20px;
  width:25px;
  height: 190px;
  position: absolute;
  left:83px;
  top: 1%
}

</style>
<div class="B letter">
<style>

#Bmiddle {
  border-radius: 65px;
  background: #ffcccc;
  padding: 20px;
  width: 40px;
  height: 25px;
  position: absolute;
  left:220px;
  top: 9%
}

#Blside{
    border-radius: 65px;
    background: #ffcccc;
    padding: 20px;
    width:25px;
    height: 190px;
    position: absolute;
    left:160px;
    top: 1%
  }
  #Brside{
     border-radius: 65px;
    background: #ffcccc;
    padding: 20px;
    width:25px;
    height: 90px;
    position: absolute;
    left:235px;
    top: 1%
    }

    #Brside2 {
       border-radius: 65px;
      background: #ffcccc;
      padding: 20px;
      width:25px;
      height: 53px;
      position: absolute;
      left:235px;
      top: 16%
      }

    #Btop {
      border-radius: 65px;
      background: #ffcccc;
      padding: 20px;
      width: 100px;
      height: 25px;
      position: absolute;
      left:160px;
      top: 0%
    }
    #Bbottom {
      border-radius: 65px;
      background: #ffcccc;
      padding: 20px;
      width: 100px;
      height: 25px;
      position: absolute;
      left:160px;
      top: 20%
    }
</style>
<div class="C letter">
<style>
#Ctop {
  border-radius: 65px;
  background: #ffcccc;
  padding: 20px;
  width: 100px;
  height: 25px;
  position: absolute;
  top: 30%
}
#Clside {
  border-radius: 65px;
  background: #ffcccc;
  padding: 20px;
  width:25px;
  height: 190px;
  position: absolute;
  top: 30%
}
#Cbottom {
  border-radius: 65px;
  background: #ffcccc;
  padding: 20px;
  width: 100px;
  height: 25px;
  position: absolute;
  top: 50%
}

</style>
</head>
<body>
  <div class="D letter">
  <style>

  #Dlside{
      border-radius: 65px;
      background: #ffcccc;
      padding: 20px;
      width:25px;
      height: 190px;
      position: absolute;
      left:160px;
      top: 31%
    }
    #Dtop {
      border-radius: 65px;
      background: #ffcccc;
      padding: 20px;
      width: 100px;
      height: 25px;
      position: absolute;
      left:160px;
      top: 30%
    }
     #Drside {
         border-radius: 65px;
        background: #ffcccc;
        padding: 20px;
        width:25px;
        height: 130px;
        position: absolute;
        left:235px;
        top: 31%
        }
    #Dbottom {
      border-radius: 65px;
      background: #ffcccc;
      padding: 20px;
      width: 100px;
      height: 25px;
      position: absolute;
      left:160px;
      top: 50%
    }
</style>

<p id="Atop"/p>
<p id="Alside"/p>
<p id="Arside"/p>

<p id="rcorners2"/p>
<p id="Btop"/p>
<p id="Brside2"/p>
<p id="Bmiddle"/p>
<p id="Blside"/p>
<p id="Brside"/p>
<p id="Bbottom"/p>

<p id="Ctop"/p>
<p id="Clside"/p>
<p id="Cbottom"/p>

<p id="Dtop"/p>
<p id="Drside"/p>
<p id="Dlside"/p>
<p id="Dbottom"/p>



<p id="Ebottom"/p>

<p id="Fbottom"/p>

<p id="Gbottom"/p>

<p id="Hbottom"/p>

<p id="Ibottom"/p>

<p id="Jbottom"/p>

<p id="Kbottom"/p>

<p id="Lbottom"/p>

<p id="Mbottom"/p>

<p id="Nbottom"/p>

<p id="Obottom"/p>

<p id="Pbottom"/p>

<p id="Qbottom"/p>

<p id="Rbottom"/p>

<p id="Sbottom"/p>

<p id="Tbottom"/p>

<p id="Ubottom"/p>

<p id="Vbottom"/p>

<p id="Wbottom"/p>

<p id="Xbottom"/p>

<p id="Ybottom"/p>

<p id="Zbottom"/p>



 </div>
  <div class="eye-lid">
  <div class="eyes">
  <div class="eye"></div>

</body>
</html>
