<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="icon.ico">
    <title>liljes.us</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css?=anything8">
    <style>
body {
  background-image: url("https://liljesus.neocities.org/wiitexture4.png");
  background-repeat: repeat;

footer {
  a
  width: 3000px;
}
div.container {
    position: relative;
    width: 100%;
    overflow: hidden;
}
div.container div.align {
    position: relative;
    width: 3000px;
    left: 50%;
    margin: 0 0 0 -1500px;
    text-align: center;
}
.centered {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.clock2 {
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>

</head>
<body>


  <center>
    <h1><a href=""><img src=""/></a></h1>

    <p>
    <a href="podcast.html"><img src="></a>
    <a href="music.html"><img src"></a>
    <a href="animation.html"><img src=""></a>
</p>
<p>
    <a href="twitter.html"><img src=""></a>
    <a href="book.html"><img src=""></a>
    <a href="games.html"><img src=""></a>
</p>
<p>
    <a href="stream.html"><img src=""></a>
    <a href="images.html"><img src=""></a>
        <img src="https://liljesus.neocities.org/nochannel.png">
    </p>


</center>

<div class="container">
    <div class="align">
    <img src="https://liljesus.neocities.org/wiifoot3.png" width="3000" height="200" alt="Menu" usemap="#WiiMenu">
      <div class="centered">
        <iframe src="http://free.timeanddate.com/clock/i704opvn/n224/fn13/fs34/tct/pct/ftb/th2/ta1" frameborder="0" width="308" height="41" allowTransparency="true"></iframe>


</div>
      <div class="clock2">
<iframe src="http://free.timeanddate.com/clock/i6kvhw1d/n179/fs26/fc585858/tct/pct/ftb/tt1/tw1/tm2" frameborder="0" width="201" height="32" allowTransparency="true"></iframe>
</div>
</div>

<map name="WiiMenu">
  <area shape="rect" coords="1254,77,1304,144" alt="SD"
  <area shape="circle" coords="1133,85,58" alt="Wii" href="
  <area shape="circle" coords="1870,85,61" alt="Mail" href=
</map>

  </body>

</html>
